token literal names:
null
'('
')'
'-'
'*'
'/'
'+'
'NOT'
'AND'
'OR'
'XOR'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
TF
WS
LINECOMMENTS
BLOCKCOMMENTS

rule names:
exp
arithmExp
boolExp
variable
integer
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 4, 4, 6, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 6, 7, 4, 2, 5, 5, 8, 8, 3, 2, 13, 18, 3, 2, 10, 12, 3, 2, 13, 14, 2, 78, 2, 16, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 28, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 28, 5, 4, 3, 7, 25, 28, 5, 8, 5, 2, 26, 28, 5, 10, 6, 2, 27, 18, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 12, 6, 2, 2, 30, 31, 9, 2, 2, 2, 31, 36, 5, 4, 3, 7, 32, 33, 12, 5, 2, 2, 33, 34, 9, 3, 2, 2, 34, 36, 5, 4, 3, 6, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 8, 4, 1, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 4, 2, 2, 44, 54, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 54, 5, 6, 4, 8, 47, 48, 5, 4, 3, 2, 48, 49, 9, 4, 2, 2, 49, 50, 5, 4, 3, 2, 50, 54, 3, 2, 2, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 12, 7, 2, 53, 40, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 63, 3, 2, 2, 2, 55, 56, 12, 7, 2, 2, 56, 57, 9, 5, 2, 2, 57, 62, 5, 6, 4, 8, 58, 59, 12, 5, 2, 2, 59, 60, 9, 6, 2, 2, 60, 62, 5, 6, 4, 6, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 19, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 20, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 21, 2, 2, 71, 13, 3, 2, 2, 2, 9, 16, 27, 35, 37, 53, 61, 63]